# BeerList

./: .gitignore  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/jonathannobrega/beerlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jonathannobrega/beerlist/data/: BeerDataRepository.kt
app/src/main/java/com/jonathannobrega/beerlist/data/datasource/: BeerLocal.kt  BeerRemote.kt
app/src/main/java/com/jonathannobrega/beerlist/data/executor/: JobExecutor.kt
app/src/main/java/com/jonathannobrega/beerlist/data/local/datasource/: LocalBeerDataSource.kt  LocalBeerDataSourceImpl.kt
app/src/main/java/com/jonathannobrega/beerlist/data/local/model/: BeerLocalData.kt
app/src/main/java/com/jonathannobrega/beerlist/data/mapper/: DataBeerMapper.kt
app/src/main/java/com/jonathannobrega/beerlist/data/model/: DataBeer.kt
app/src/main/java/com/jonathannobrega/beerlist/data/network/datasource/: NetworkBeerDataSource.kt
app/src/main/java/com/jonathannobrega/beerlist/data/network/interceptor/: AuthorizationInterceptor.kt
app/src/main/java/com/jonathannobrega/beerlist/domain/executor/: PostExecutionThread.kt  ThreadExecutor.kt
app/src/main/java/com/jonathannobrega/beerlist/domain/interactor/: CompletableUseCase.kt  SingleUseCase.kt
app/src/main/java/com/jonathannobrega/beerlist/domain/interactor/beer/: GetBeerByIdUseCase.kt  GetBeersUseCase.kt
app/src/main/java/com/jonathannobrega/beerlist/domain/model/: Beer.kt
app/src/main/java/com/jonathannobrega/beerlist/domain/repository/: BeerRepository.kt
app/src/main/java/com/jonathannobrega/beerlist/local/datasource/: LocalBeerDataSource.kt
app/src/main/java/com/jonathannobrega/beerlist/local/mapper/: LocalBeerMapper.kt
app/src/main/java/com/jonathannobrega/beerlist/local/model/: LocalBeer.kt
app/src/main/java/com/jonathannobrega/beerlist/presentation/: BeerListApplication.kt  ConductorActivity.kt  UiThread.kt
app/src/main/java/com/jonathannobrega/beerlist/presentation/beerdetails/: BeerDetailsContract.kt  BeerDetailsController.kt  BeerDetailsPresenter.kt
app/src/main/java/com/jonathannobrega/beerlist/presentation/beers/: BeersAdapter.kt  BeersContract.kt  BeersController.kt  BeersDiffUtil.kt  BeersPresenter.kt
app/src/main/java/com/jonathannobrega/beerlist/presentation/common/: BaseController.kt  BasePresenter.kt
app/src/main/java/com/jonathannobrega/beerlist/presentation/extensions/: ControllerExtensions.kt  ViewExtensions.kt  ViewGroupExtensions.kt
app/src/main/java/com/jonathannobrega/beerlist/presentation/injection/component/: ApplicationComponent.kt  BeerDetailsComponent.kt  BeersComponent.kt  ViewComponent.kt
app/src/main/java/com/jonathannobrega/beerlist/presentation/injection/module/: ApplicationModule.kt  BeerDetailsControllerModule.kt  BeersControllerModule.kt  BeersModule.kt  LocalModule.kt  RemoteModule.kt  RepositoryModule.kt
app/src/main/java/com/jonathannobrega/beerlist/presentation/injection/scope/: PerApplication.kt  PerController.kt
app/src/main/java/com/jonathannobrega/beerlist/presentation/mapper/: BeerMapper.kt  Mapper.kt  PresentationBeerMapper.kt
app/src/main/java/com/jonathannobrega/beerlist/presentation/model/: BeerViewModel.kt  PresentationBeer.kt
app/src/main/java/com/jonathannobrega/beerlist/remote/datasource/: RemoteBeerDataSource.kt
app/src/main/java/com/jonathannobrega/beerlist/remote/mapper/: RemoteBeerMapper.kt
app/src/main/java/com/jonathannobrega/beerlist/remote/model/: RemoteBeer.kt
app/src/main/java/com/jonathannobrega/beerlist/remote/service/: BeerService.kt
app/src/main/res/drawable/: ic_arrow_back_white_24dp.xml  ic_placeholder_connection_white_160dp.xml  ic_star_white_24dp.xml
app/src/main/res/layout/: activity_conductor.xml  controller_beer_details.xml  controller_beers.xml  generic_error_placeholder.xml  item_beer.xml
app/src/main/res/values/: colors.xml  dimens.xml  fonts.xml  strings.xml  styles.xml
app/src/test/java/com/jonathannobrega/beerlist/: ExampleUnitTest.kt
app/src/test/java/com/jonathannobrega/beerlist/presentation/beers/: BeersPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
