allprojects {
    repositories {
        jcenter()
    }
}

ext {
    // Android
    androidBuildToolsVersion = "27.0.3"
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 27
    androidCompileSdkVersion = 27

    // Libraries
    kotlinVersion = '1.2.21'
    supportLibraryVersion = '27.0.2'
    conductorVersion = '2.1.4'
    rxJavaVersion = '2.1.8'
    rxAndroidVersion = '2.0.1'
    javaxAnnotationVersion = '1.0'
    javaxInjectVersion = '1'
    moshiVersion = '1.4.0'
    okHttpVersion = '3.9.1'
    retrofitVersion = '2.3.0'
    glideVersion = '4.6.1'
    daggerVersion = '2.14.1'
    constraintLayout = '1.0.2'

    // Testing
    jUnitVersion = '4.12'
    mockitoVersion = '1.9.5'
    espressoVersion = '3.0.0'
    mockitoKotlinVersion = '1.5.0'
    androidSupportRunnerVersion = '1.0.0'
    androidSupportRulesVersion = '1.0.0'
    runnerVersion = '0.5'

    compileDependencies = [
            kotlin             : "org.jetbrains.kotlin:kotlin-stdlib-jre7:${kotlinVersion}",
            daggerCompiler     : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger             : "com.google.dagger:dagger:${daggerVersion}",
            rxAndroid          : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            glide              : "com.github.bumptech.glide:glide:${glideVersion}",
            conductor          : "com.bluelinelabs:conductor:${conductorVersion}",
            javaxAnnotation    : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject        : "javax.inject:javax.inject:${javaxInjectVersion}",
            androidAnnotations : "com.android.support:support-annotations:${supportLibraryVersion}",
            androidSupportV4   : "com.android.support:support-v4:${supportLibraryVersion}",
            appCompatV7        : "com.android.support:appcompat-v7:${supportLibraryVersion}",
            supportRecyclerView: "com.android.support:recyclerview-v7:${supportLibraryVersion}",
            supportCardView    : "com.android.support:cardview-v7:${supportLibraryVersion}",
            supportDesign      : "com.android.support:design:${supportLibraryVersion}",
            moshi              : "com.squareup.moshi:moshi:${moshiVersion}",
            rxJava             : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            okHttp             : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            retrofit           : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitAdapter    : "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
            retrofitConverter  : "com.squareup.retrofit2:converter-moshi:${retrofitVersion}",
            constraintLayout   : "com.android.support.constraint:constraint-layout:${constraintLayout}"
    ]

    testDependencies = [
            junit          : "junit:junit:${jUnitVersion}",
            kotlinJUnit    : "org.jetbrains.kotlin:kotlin-test-junit:${kotlinVersion}",
            mockito        : "com.nhaarman:mockito-kotlin:${mockitoKotlinVersion}",
            supportRunner  : "com.android.support.test:runner:${androidSupportRunnerVersion}",
            supportRules   : "com.android.support.test:rules:${androidSupportRulesVersion}",
            espressoCore   : "com.android.support.test.espresso:espresso-core:${espressoVersion}",
            espressoContrib: "com.android.support.test.espresso:espresso-contrib:${espressoVersion}",
            androidRunner  : "com.android.support.test:runner:${runnerVersion}",
            androidRules   : "com.android.support.test:rules:${runnerVersion}"
    ]
}