apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["androidCompileSdkVersion"]
    buildToolsVersion globalConfiguration["androidBuildToolsVersion"]

    defaultConfig {
        applicationId "com.jonathannobrega.beerlist"
        minSdkVersion globalConfiguration["androidMinSdkVersion"]
        targetSdkVersion globalConfiguration["androidTargetSdkVersion"]
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def compileDependencies = rootProject.ext.compileDependencies
    def testDependencies = rootProject.ext.testDependencies

    implementation compileDependencies.kotlin
    implementation compileDependencies.appCompatV7
    implementation compileDependencies.androidAnnotations
    implementation compileDependencies.androidSupportV4
    implementation compileDependencies.supportRecyclerView
    implementation compileDependencies.supportCardView
    implementation compileDependencies.supportDesign
    implementation compileDependencies.rxJava
    implementation compileDependencies.rxAndroid
    implementation compileDependencies.conductor
    implementation compileDependencies.moshi
    implementation compileDependencies.okHttp
    implementation compileDependencies.retrofit
    implementation compileDependencies.retrofitAdapter
    implementation compileDependencies.retrofitConverter
    implementation compileDependencies.javaxAnnotation
    implementation compileDependencies.javaxInject
    implementation compileDependencies.glide
    implementation compileDependencies.constraintLayout
    implementation compileDependencies.dagger
    kapt compileDependencies.daggerCompiler

    // Test dependencies
    testImplementation testDependencies.junit
    testImplementation testDependencies.kotlinJUnit
    testImplementation testDependencies.mockito
    testImplementation testDependencies.espressoCore
}
